PORT=3000
DATABASE_DEV=mongodb+srv://subscriptionoertel:AaaIE1Pjr9YypBhM@cluster0.tafrmvt.mongodb.net/schoolhack?retryWrites=true&w=majority
EMAIL_USERNAME=tyskerjoerg@outlook.com
EMAIL_PASSWORD=GPp6Mb9vzMbbM2H
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_CIPHERS=SSLv3